<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="Risovalka" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a7q-HR-cud">
                        <rect key="frame" x="0.0" y="0.5" width="50" height="49"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="a7q-HR-cud" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5Wb-h3-mBa"/>
                <constraint firstItem="a7q-HR-cud" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CUP-kL-Uh5"/>
                <constraint firstAttribute="bottom" secondItem="a7q-HR-cud" secondAttribute="bottom" id="UVA-RQ-Ids"/>
                <constraint firstAttribute="trailing" secondItem="a7q-HR-cud" secondAttribute="trailing" id="VlL-vC-mFf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
